{
  "title": "Highlight Selected Word",
  "description": "Settings for the Highlight Selected Word extension.",
  "type": "object",
  "properties": {
    "highlightColor": {
      "type": "string",
      "title": "Highlight Color",
      "description": "CSS color for the highlight background (e.g. '#d7d4f0', 'rgba(255, 255, 0, 0.3)').",
      "default": "#d7d4f0"
    },
    "outlineColor": {
      "type": "string",
      "title": "Outline Color",
      "description": "CSS color for the highlight outline.",
      "default": "#ababab"
    },
    "highlightColorBlurred": {
      "type": "string",
      "title": "Blurred Highlight Color",
      "description": "CSS color for the highlight background in unfocused cells.",
      "default": "#e6e4f5"
    },
    "outlineWidth": {
      "type": "number",
      "title": "Outline Width (px)",
      "description": "Width of the outline in pixels.",
      "default": 1
    },
    "outlineOnly": {
      "type": "boolean",
      "title": "Outline Only",
      "description": "Show only outline (transparent background).",
      "default": false
    },
    "codeCellsOnly": {
      "type": "boolean",
      "title": "Code Cells Only",
      "description": "Restrict highlighting to code cells only.",
      "default": false
    },
    "minChars": {
      "type": "number",
      "title": "Minimum Characters",
      "description": "Minimum number of characters required to trigger highlighting.",
      "default": 2
    },
    "wholeWords": {
      "type": "boolean",
      "title": "Whole Words Only",
      "description": "Only highlight matches that are whole words.",
      "default": true
    },
    "highlightWordUnderCursor": {
      "type": "boolean",
      "title": "Highlight Word Under Cursor",
      "description": "Automatically highlight the word under the cursor when there is no text selected.",
      "default": false
    },
    "delay": {
      "type": "number",
      "title": "Debounce Delay (ms)",
      "description": "Delay in milliseconds before highlighting triggers after selection changes.",
      "default": 100
    },
    "enableOnLoad": {
      "type": "boolean",
      "title": "Enable on Load",
      "description": "Enable highlighting by default when JupyterLab starts.",
      "default": true
    }
  },
  "additionalProperties": false,
  "jupyter.lab.shortcuts": [
    {
      "command": "jupyterlab-highlight-selected-word:toggle",
      "keys": ["Alt H"],
      "selector": "body"
    }
  ]
}
